<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">>
    <title>Rundle Guiding</title>
</head>
<body>

    

    <div class="hero">

        <header>
            <h1>Rundle MTN Guides<h1>
            <ul>
                <li><a href="">Hiking Trips</a></li>
                <li><a href="">Climbing Trips</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </header>
        <div class="hero__main">
        <div class="hero__text">
        <h1>Come get lost with us..</h1>
        Your gateway to epic adventures, new skills, and life changing memories. 
        <button>Sign Up</button>
        </div>
        <div class="hero__img">
            <img src="/steve-carter-Ixp4YhCKZkI-unsplash.jpg" alt="mountain river" width="400px" height="300px">
        </div>
        </div>  
    </div>

    <div class="content">
        <div class="content__text"> Some Random Info</div>
        <div class="card__box">
        <div class="card">
            <div class="box"></div>
            <div class="text">this is some subtext under an image or illustration </div>
        </div>

        <div class="card">
            <div class="box"></div>
            <div class="text">this is some subtext under an image or illustration </div>
        </div>

        <div class="card">
            <div class="box"></div>
            <div class="text">this is some subtext under an image or illustration </div>
        </div>

        <div class="card">
            <div class="box"></div>
            <div class="text">this is some subtext under an image or illustration </div>
        </div>
        </div>
    </div>

    <div class="quote">
        This is an inpiring quote, or a testimonila from a customer. Maybe its just filling up sapce, or maybe people will actually read it! Who Knows? All I know is that it looks nice. 
        <div class="subquote"> - Thor, God of Thunder</div>
    </div>
    
    <div class="action">
        <div class="action__text">
            <h3>Call to action Time!</h3>
            Sign up for our product by clicking the button over there
        </div>
        <button class="action__button"></button>
    </div>
</body>
</html>